<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input id="dont" class="btn-blue max" type="submit" value="Não clique!!">
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th class="hidden cabecalho">Id</th>
                    <th class="cabecalho">Nome</th>
                    <th class="cabecalho">Valor do frete</th>
                    <th class="cabecalho">Isenta frete</th>
                    <th class="cabecalho">Cidade</th>
                    <th class="cabecalho">Ações</th>
                </tr>
            </thead>
            <tbody id="tabela">
                <tr>
                    <td class="hidden">1</td>
                    <td>Parque Morumbi</td>
                    <td>R$ 5,00</td>
                    <td>Sim</td>
                    <td>Paranavaí</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">2</td>
                    <td>Jardim das Flores</td>
                    <td>R$ 7,50</td>
                    <td>Não</td>
                    <td>Curitiba</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">3</td>
                    <td>Centro</td>
                    <td>R$ 10,00</td>
                    <td>Sim</td>
                    <td>Maringá</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">4</td>
                    <td>Vila Nova</td>
                    <td>R$ 6,00</td>
                    <td>Não</td>
                    <td>Londrina</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td class="hidden">5</td>
                    <td>Zona Sul</td>
                    <td>R$ 8,00</td>
                    <td>Sim</td>
                    <td>Cascavel</td>
                    <td>
                        <a href="#" class="btn-blue">Editar</a>
                        <a href="#" class="btn-red">Excluir</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

    <script src="index.js"></script>
</body>

</html>